%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'crossing_angle_basics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{590.39998627bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36585367)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{crossing_angle_basics.pdf}}%
    \put(0.10240399,0.32847892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Beam~1\end{tabular}}}}%
    \put(0.24309375,0.32909359){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Beam~2\end{tabular}}}}%
    \put(0.53770972,0.27270163){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Beam~1\end{tabular}}}}%
    \put(0.80568628,0.2712995){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Beam~2\end{tabular}}}}%
    \put(0.3379431,0.18442016){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\theta_{c1}$\end{tabular}}}}%
    \put(0.87159285,0.16279823){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\theta_{c2}$\end{tabular}}}}%
    \put(0.06488279,0.20305942){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Long\\range\end{tabular}}}}%
    \put(0.51218305,0.18722295){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Long\\range\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{crossing_angle_basics.pdf}}%
  \end{picture}%
\endgroup%
