%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hierarchy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{410.39998627bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52631581)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hierarchy.pdf}}%
    \put(0.47295813,0.30791546){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Off-momentum particles\end{tabular}}}}%
    \put(0.78399404,0.26178009){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Main beam\end{tabular}}}}%
    \put(0.64199692,0.15614841){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tertiary halo\end{tabular}}}}%
    \put(0.09475161,0.28279857){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Primary halo\end{tabular}}}}%
    \put(0.01665247,0.11631017){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Aperture\end{tabular}}}}%
    \put(0.22517433,0.20315511){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Secondary halo\end{tabular}}}}%
    \put(0.1643073,0.47596874){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TCP\end{tabular}}}}%
    \put(0.25247584,0.47463568){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TCSG\end{tabular}}}}%
    \put(0.54692163,0.47926631){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}BLM\end{tabular}}}}%
    \put(0.80538917,0.47589847){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TCT\end{tabular}}}}%
    \put(0.35408001,0.47378155){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TCLA\end{tabular}}}}%
    \put(0.09860929,0.01858991){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Betatron collimation region IR7\end{tabular}}}}%
  \end{picture}%
\endgroup%
